 {% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Analysis</title>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <style media="screen">
      body, html {
        background-image: url("https://i.ibb.co/h77Gpj2/analyze.jpg");
        height: 99%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="text">
      <h1>Query Analysis</h1>
      <div class="data">
        <div class="column">
          <div class="container">
            <p>graph</p>
          </div>
          <div class="container">
            <p>most common brand/category</p>
          </div>
          <div class="container">
            <p>avg price</p>
          </div>
          <div class="container">
            <p>most common description</p>
          </div>
        </div>
        <div class="present image">
          <img src={% static "test_price.png" %} alt="kingdom hearts is light">
        </div>
      </div>
    </div>
  </body>
</html>

