{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS179g Project</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <script type="text/javascript" src="{% static 'search.js' %}" /></script>
    <style media="screen">
      body, html {
        background-image: url("https://i.ibb.co/k52bmPF/home-bg.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="home">
      <div class="hometxt">
        <h1>Product Demo</h1>
      </div>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <div class="searchBar">
        <form action="/query/" method="post" style="width:90%; margin-left:5%">
	{% csrf_token %}
	<input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value=""/>
        <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit"">
          <svg style="width:50px;height:50px;margin:0 0 20% 1400%" viewBox="0 0 100 100"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
          </svg>
        </button>
	</form>
      </div>
    </div>
  </body>
</html>

