 {% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Query Results</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
        <style media="screen">
      body, html {
        background-image: url("https://i.ibb.co/86p7hhG/query.jpg");
        height: 99%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
   {% include 'navbar.html' %}
    <div class="text">
      <div class="header">
        <h2>Results</h2>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <div class="searchBar">
	  <form action="/query/" method="post">
	  {% csrf_token %}
          <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
          <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
            <svg style="width:24px;height:24px" viewBox="0 -2 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
            </svg>
          </button>
	  </form>
        </div>
        <div class="dropdown analyze">
          <button class="dropbtn">Analyze Query</button>
        </div>
        <div class="dropdown">
          <!--<button class="dropbtn">Sort ↓</button>
          <div class="dropdown-content">
            <a href="#">ascending price</a>
            <a href="#">descending price</a>
            <a href="#">alphabetical</a>
	  </div>-->
	  <form action="/query/" method="post">
          {% csrf_token %}
	  <select name="sort">
	    <option disabled="true" selected>Sort ↓</option>
	    <option>Ascending price</option>
	    <option>Descending price</option>
	    <option>Alphabetical</option>
	  </select>
	  <input type="submit" value="click">
	  </form>
        </div>
      </div>
      <div style="height: 600px; overflow: hidden">
        <iframe src="{% url 'results' %}" width="1570px" height="600px" style="border:none"></iframe>
      </div>
    </div>
  </body>
</html>

