 {% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
    <base target="_PARENT">
  </head>
  <body>
    <div class="query">
    {% for element in query_list %}
      <div class="person box">
	  <div class="search" style="width:32000%">
		
		<a href=" {% url 'product'  %}?id={{ element.rowid }}" style="width:100%; display: flex" >
	  	<div class="query_image image">
             		<img src="https://i.ibb.co/JrhTVfZ/sonic1.gif" alt="sonic 1"> 
            	</div>
		<div class="query_name" >
			{{ element }}
            	</div>
	    	<div class="query_price">
             		${{ element.price }}
            	</div>
		
	  </div>
	</a>
      </div>	      
    {% endfor %}
    </div>
  </body>
</html>

