body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/*home page*/
.home {
  width: 50%;
  height: 50%;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 50px; left: 0; bottom: 0; right: 0;
}

.hometxt {
  margin-bottom: 1rem;
}

.hometxt h1 {
  text-align: center;
  color: white;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

#myVideo {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 100vw;
  min-height: 100vh;
  opacity: 0.5;
  background-color: #000;
  z-index: -1;
}

/* search bar */
.searchBar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#searchQueryInput {
  width: 100%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 0rem 0 1rem;
  font-size: 1rem;
}

#searchQuerySubmit {
  width: 3.6rem;
  height: 2.8rem;
  margin-left: -3.5rem;
  background: none;
  border: none;
  outline: none;
}

#searchQuerySubmit:hover {
  cursor: pointer;
}

/*navbar*/
.navbar {
  display: flex;
  flex-direction: row-reverse;
  background-color: #040404;
  position: fixed;
  overflow: hidden;
  width: 100%;
  z-index: 1;
  top: 0;
}

.navbar a{
  display: flex;
  float: left;
  padding: 18px 4%;
  text-decoration: none;
  color: white;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #0A025B;
}

/*about and contact*/
.text {
  margin: 10px;
  padding-top: 50px;
  color: white;
}

.text h1 {
  padding-top: 0px;
  text-align: center;
}

.segments {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  color: white;
  padding: 100px;
  grid-gap: 3em;
}

.person {
  background-color: blue;
  border-radius: 15px;
  background-color: rgba(0,0,0, 0.4);
  position: relative;
  transition-property: all;
  transition: 0.5s;
}

.segments > .person:hover {
  box-shadow:
    inset 0 0 50px #fff,      /* inner white */
    inset 20px 0 80px #f0f,   /* inner left magenta short */
    inset -20px 0 80px #0ff,  /* inner right cyan short */
    inset 20px 0 300px #f0f,  /* inner left magenta broad */
    inset -20px 0 300px #0ff, /* inner right cyan broad */
    0 0 50px #fff,            /* outer white */
    -10px 0 80px #f0f,        /* outer left magenta */
    10px 0 80px #0ff;
}

.cont {
  padding:12px;
}

/* used for firefox browser*/
@-moz-document url-prefix(){
  .cont li {
    margin-left: 12px;
  }
}

.buffer{
  padding: 12px 0 35% 12px;
  margin-left: 20%;
  margin-right: 20%;
  font-size: 18px
}

/*query page*/
.header {
  /*background-color: green;*/
  display: inline-flex;
  flex-direction: row;
  margin: 10px 5% 10px 5%;
  gap: 15px;
  width: 90%;
  position: sticky;
}

.header h2 {
  margin-left: 4%;
}

.header > .searchBar {
  width: 30%;
}

/* sort/analyze results */
.dropbtn {
  background-color: #040404;
  color: white;
  min-width: 70px;
  min-height: 50px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  margin-top: 5px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #2b2b2b;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #0A025B}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #040404;
}

.analyze {
  margin-left: 50%;
}

.analyze > .dropbtn {
  padding-left: 1%;
  padding-right: 1%;
}

.analyze > .dropbtn:hover {
  background-color: #0A025B
}

.query {
  color: white;
  padding-top: 50px;
}

.query a {
  text-decoration: 0;
  color: white;
}

/*query results */
.query > .person:hover {
  box-shadow:
  inset 0 0 50px #fff,      /* inner white */
  inset 20px 0 80px #f0f,   /* inner left magenta short */
  inset -20px 0 80px #0ff,  /* inner right cyan short */
  inset 20px 0 300px #f0f,  /* inner left magenta broad */
  inset -20px 0 300px #0ff, /* inner right cyan broad */
  0 0 50px #fff,            /* outer white */
  -10px 0 80px #f0f,        /* outer left magenta */
  10px 0 80px #0ff;
}

.search {
  display: flex;
  flex-direction: row;
  
}

.box {
  display: flex;
  flex-direction: row;
  margin: 0 5% 1% 5%;
  padding: 1% 0 1% 1%;
}

.image img {
  width: 150px;
  height: 150px;
}

.query_image {
	background-color: blue;
  width: 150px;
  height: 150px;
  margin-right: 1%;
  border-radius: 15px;
}

.query_image img {
  object-fit: cover;
  border-radius: 15px;
}

.query_name {
  display: flex;
  align-items: center;
  padding-left: 1%;
  font-size: 35px;
  width: 69.5%;
}

.query_price {

  width: 15%;
  display: flex;
  align-items: center;
  padding-left: 1%;
  margin-right: 1%;
  font-size: 35px;
  overflow: hidden;
}

/*Analysis page*/
.data {
  display: flex;
  flex-direction: row;
}

.column {
  top: 100px;
  height:80%;
  width: 30%;
  font-size: 40px;
  position: fixed;
}

.column p {
  overflow: hidden;
}

.container {
  background-color: rgba(0,0,0, 0.4);
  padding: 1%;
  position: relative;
  transition-property: all;
  transition: 0.5s;
  right: 0;
}

.container:hover {
  background-color: #0A025B;
  right: -50px;
}

.present {
  /*background-color: rgba(0,0,0, 0.4);*/
  width: 600px;
  height: 300px;
  margin: 1% 1% 1% 50%;
  border-radius: 15px;
}

.present img {
  object-fit: scale-down;
  border-radius: 15px;
}

.data > .image img {
  width: 600px;
  height: 600px;
}

/*product page*/
.bound {
  background-color: rgba(0,0,0, 0.4);
  display: flex;
  gap: 10em;
  width: 90%;
  margin: 4% 0 0% 4.5%;
}

.product {
  width: 500px;
  height: 500px;
  padding: 3% 0 3% 3%;
}

.product img {
  object-fit: cover;
  border-radius: 15px;
}

.bound > .image img {
  width: 500px;
  height: 500px;
}

.description {
padding: 3%;
}


.name {
  font-size: 40px;
  font-weight: bold;
}

.words {
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #474747;
}

::-webkit-scrollbar-thumb {
  background: #2A2A2A;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

